[package]
name = "oubliette"
version = "0.1.0"
authors = ["Adrien Jonquet <adrien.jonquet@gmail.com>"]

[features]
# If this feature is enabled, it will add <cargo root dir>/resources/ to
# the resource search path.
cargo-resource-root = []

[dependencies]
ggez = "0.4.3"
rand = "0.3.15"
